API_NAME=produccion_academica_crud
SERVICE_NAME=prod_crud
API_BASE_DIR=github.com/udistrital
API_PRODUCCION_ACADEMICA_HTTP_PORT=8090
PRODUCCION_ACADEMICA_CRUD__PGHOST=produccion_db
PRODUCCION_ACADEMICA_CRUD__PGPORT=5432
PRODUCCION_ACADEMICA_CRUD__PGDB=core
PRODUCCION_ACADEMICA_CRUD__PGUSER=test
PRODUCCION_ACADEMICA_CRUD__PGPASS=test
PRODUCCION_ACADEMICA_CRUD__PGSCHEMA=
PRODUCCION_ACADEMICA_CRUD__LOG=
PRODUCCION_ACADEMICA_CRUD__SQLCONN=postgres://test:test@produccion_db:5432/core?sslmode=disable&search_path=
RUN_MODE=dev
